# Foodie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: MainActivity.kt
app/src/main/java/com/example/foodie/di/: FoodieSingletonComponentModule.kt
app/src/main/java/com/example/foodie/location/: CurrentLocationProvider.kt  CurrentLocationProviderImpl.kt
app/src/main/java/com/example/foodie/model/: AppConfig.kt  Location.kt  Restaurant.kt  Section.kt
app/src/main/java/com/example/foodie/pages/restaurantspage/: RestaurantsPageViewModel.kt
app/src/main/java/com/example/foodie/pages/restaurantspage/view/: LoadingVenueVerticalListView.kt  RestaurantsPageView.kt  VenueVerticalListView.kt
app/src/main/java/com/example/foodie/pages/restaurantspage/view/components/: FavoriteAnimatedToggleButton.kt  RestaurantItemImage.kt  RestaurantItemView.kt
app/src/main/java/com/example/foodie/pages/shared/: ErrorRetryView.kt  RetryView.kt  SplashAppBar.kt
app/src/main/java/com/example/foodie/pages/utils/: NoRippleInteractionSource.kt  PreviewUtils.kt
app/src/main/java/com/example/foodie/repository/: RetrofitServiceFactory.kt
app/src/main/java/com/example/foodie/repository/favorite/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/example/foodie/repository/location/: LocationRepository.kt  LocationRepositoryMockImpl.kt
app/src/main/java/com/example/foodie/repository/model/: ApiImage.kt  ApiRestaurantsPage.kt  ApiSection.kt  ApiSectionItem.kt  ApiTemplate.kt  ApiVenue.kt
app/src/main/java/com/example/foodie/repository/pages/: PagesService.kt
app/src/main/java/com/example/foodie/repository/pages/restaurants/: RestaurantsPageMapper.kt  RestaurantsPageRepository.kt  RestaurantsPageRepositoryImpl.kt
app/src/main/java/com/example/foodie/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodie/timer/: AppTimer.kt  AppTimerImpl.kt
app/src/main/java/com/example/foodie/utils/: AppDispatchers.kt  TextHolder.kt  UiState.kt
app/src/main/res/drawable/: ic_logo_background.xml
app/src/main/res/raw/: splash_app_bar_motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodie/location/: CurrentLocationProviderTest.kt
app/src/test/java/com/example/foodie/pages/restaurantspage/: RestaurantsPageViewModelTest.kt
app/src/test/java/com/example/foodie/repository/favorite/: FavoritesRepositoryTest.kt
app/src/test/java/com/example/foodie/repository/location/: LocationRepositoryMockTest.kt
app/src/test/java/com/example/foodie/repository/pages/restaurants/: RestaurantsPageMapperTest.kt  RestaurantsPageRepositoryTest.kt
app/src/test/java/com/example/foodie/timer/: AppTimerTest.kt
app/src/test/java/com/example/foodie/utils/: MainDispatcherRule.kt  TestUtils.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
