buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_ui_version = '1.4.0'
        hilt_version = '2.44.2'
        retrofit2_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}